#BlueJ class context
comment0.target=Asteroid
comment0.text=\ Asteroid.class\ cria\ o\ ator\ Asteroid\r\n\ \r\n\ @param\ null\r\n\ @return\ null\r\n\ @author\ Heber\ Junior\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Asteroid()
comment1.text=\ Asteroid()\ construtor\ da\ classe\ Asteroid\r\n\ \r\n\ @param\ null\r\n\ @return\ Asteroid\r\n\ @author\ Heber\ Junior\r\n\ @version\ 1.0\r\n
comment2.params=size
comment2.target=Asteroid(int)
comment2.text=\ Asteroid()\ construtor\ da\ classe\ Asteroid\r\n\ \r\n\ @param\ int\ size\ [tamanho\ desejado\ do\ Asteroid]\r\n\ @return\ Asteroid\r\n\ @author\ Heber\ Junior\r\n\ @version\ 1.0\r\n
comment3.params=size\ speed
comment3.target=Asteroid(int,\ Vector)
comment3.text=\ Asteroid()\ construtor\ da\ classe\ Asteroid\r\n\ \r\n\ @param\ \r\n\ \ int\ size\ [tamanho\ desejado\ do\ Asteroid]\r\n\ \ Vector\ speed\ [vetor\ de\ velocidade\ do\ asteroid]\r\n\ @return\ Asteroid\r\n\ @author\ Heber\ Junior\r\n\ @version\ 1.0\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ act()\ define\ o\ que\ o\ ator\ far\u00E1\ assim\ que\ for\ criado\r\n\ \r\n\ @param\ null\r\n\ @return\ null\r\n\ @author\ Heber\ Junior\r\n\ @version\ 1.0\r\n
comment5.params=size
comment5.target=void\ setSize(int)
comment5.text=\r\n\ setSize()\ muda\ o\ tamanho\ do\ asteroid\r\n\ \r\n\ @param\ int\ size\ [tamanho\ desejado\ do\ asteroid]\r\n\ @return\ null\r\n\ @author\ Heber\ Junior\r\n\ @version\ 1.0\r\n
comment6.params=
comment6.target=int\ getStability()
comment6.text=\r\n\ getStability()\ retorna\ a\ atual\ estabilidade\ do\ asteroid\r\n\ \r\n\ @param\ int\ size\ [tamanho\ desejado\ do\ asteroid]\r\n\ @return\ int\r\n\ @author\ Heber\ Junior\r\n\ @version\ 1.0\r\n
comment7.params=damage
comment7.target=void\ hit(int)
comment7.text=\r\n\ hit()\ registra\ dano\ no\ asteroid\r\n\ \r\n\ @param\ int\ damage\ [dano\ ao\ asteroid]\r\n\ @return\ null\r\n\ @author\ Heber\ Junior\r\n\ @version\ 1.0\r\n
comment8.params=
comment8.target=void\ breakUp()
comment8.text=\r\n\ breakUp()\ quebra\ o\ asteroid\ em\ asteroids\ menores,\ enquanto\ cria\ novos\ asteroids\ quando\ se\ quebra\ inteiramente\ um\ asteroid\r\n\ \r\n\ @param\ null\r\n\ @return\ null\r\n\ @author\ Heber\ Junior\r\n\ @version\ 1.0\r\n
numComments=9
