#BlueJ class context
comment0.target=Explosion
comment0.text=\r\n\ Explosion.class\ cria\ o\ ator\ de\ explos\u00E3o\ do\ jogador\r\n\ \r\n\ @param\ null\r\n\ @return\ null\r\n\ @author\ Heber\ Junior\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Explosion()
comment1.text=\r\n\ Explosion()\ construtor\ da\ classe\ Explosion\ \r\n\ \r\n\ @param\ null\r\n\ @return\ null\r\n\ @author\ Heber\ Junior\r\n\ @version\ 1.0\r\n
comment2.params=
comment2.target=void\ initializeImages()
comment2.text=\r\n\ initializeImages()\ cria\ imagem\ de\ explos\u00E3o\ \r\n\ \r\n\ @param\ null\r\n\ @return\ null\r\n\ @author\ Heber\ Junior\r\n\ @version\ 1.0\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ act()\ define\ o\ que\ o\ ator\ far\u00E1\ assim\ que\ for\ criado\r\n\ \r\n\ @param\ null\r\n\ @return\ null\r\n\ @author\ Heber\ Junior\r\n\ @version\ 1.0\r\n
numComments=4
