#Greenfoot project file
class.Asteroid.image=rock.png
class.Bullet.image=bullet.png
class.Counter.image=Counter.png
class.Explosion.image=explosion.png
class.LeaderboardButton.image=leaderboard.png
class.ProtonWave.image=wave.png
class.RetryButton.image=retry_button.png
class.Rocket.image=rocket.png
class.ScoreBoard.image=ScoreBoard.png
class.ScoreBoard2.image=ScoreBoard.png
class.StartButtom.image=start_button.png
class.coin.image=coin1.png
class.insert.image=insert\ coin.png
class.logo.image=asteroids_logo.png
dependency1.from=Space
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=StartMenu
dependency10.to=logo
dependency10.type=UsesDependency
dependency11.from=StartMenu
dependency11.to=insert
dependency11.type=UsesDependency
dependency12.from=StartMenu
dependency12.to=coin
dependency12.type=UsesDependency
dependency13.from=StartMenu
dependency13.to=Asteroid
dependency13.type=UsesDependency
dependency14.from=LeaderboardSpace
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=LeaderboardSpace
dependency15.to=RetryButton
dependency15.type=UsesDependency
dependency16.from=LeaderboardSpace
dependency16.to=Asteroid
dependency16.type=UsesDependency
dependency17.from=LeaderboardSpace
dependency17.to=ScoreBoard2
dependency17.type=UsesDependency
dependency18.from=LeaderboardSpace
dependency18.to=SaveManager
dependency18.type=UsesDependency
dependency19.from=RetryButton
dependency19.to=Space
dependency19.type=UsesDependency
dependency2.from=Space
dependency2.to=Rocket
dependency2.type=UsesDependency
dependency20.from=SmoothMover
dependency20.to=Vector
dependency20.type=UsesDependency
dependency21.from=Bullet
dependency21.to=Vector
dependency21.type=UsesDependency
dependency22.from=Bullet
dependency22.to=Asteroid
dependency22.type=UsesDependency
dependency23.from=Rocket
dependency23.to=Vector
dependency23.type=UsesDependency
dependency24.from=Rocket
dependency24.to=Bullet
dependency24.type=UsesDependency
dependency25.from=Rocket
dependency25.to=Explosion
dependency25.type=UsesDependency
dependency26.from=Rocket
dependency26.to=Space
dependency26.type=UsesDependency
dependency27.from=Rocket
dependency27.to=ProtonWave
dependency27.type=UsesDependency
dependency28.from=Rocket
dependency28.to=Asteroid
dependency28.type=UsesDependency
dependency29.from=Asteroid
dependency29.to=Vector
dependency29.type=UsesDependency
dependency3.from=Space
dependency3.to=Asteroid
dependency3.type=UsesDependency
dependency30.from=Asteroid
dependency30.to=Space
dependency30.type=UsesDependency
dependency31.from=StartButtom
dependency31.to=Space
dependency31.type=UsesDependency
dependency32.from=LeaderboardButton
dependency32.to=LeaderboardSpace
dependency32.type=UsesDependency
dependency33.from=ProtonWave
dependency33.to=Asteroid
dependency33.type=UsesDependency
dependency34.from=coin
dependency34.to=Space
dependency34.type=UsesDependency
dependency4.from=Space
dependency4.to=ScoreBoard
dependency4.type=UsesDependency
dependency5.from=Space
dependency5.to=RetryButton
dependency5.type=UsesDependency
dependency6.from=Space
dependency6.to=LeaderboardButton
dependency6.type=UsesDependency
dependency7.from=Space
dependency7.to=Explosion
dependency7.type=UsesDependency
dependency8.from=Space
dependency8.to=ProtonWave
dependency8.type=UsesDependency
dependency9.from=StartMenu
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=830
package.numDependencies=34
package.numTargets=20
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=ScoreBoard2
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=50
target10.name=ScoreBoard
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=60
target10.y=10
target11.height=50
target11.name=Rocket
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=10
target12.height=70
target12.name=SaveManager
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=0
target12.y=0
target13.height=50
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=190
target14.height=70
target14.name=LeaderboardButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=0
target15.height=50
target15.name=Asteroid
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=90
target16.height=70
target16.name=LeaderboardSpace
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=logo
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=ProtonWave
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=10
target18.y=250
target19.height=50
target19.name=Vector
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=200
target19.y=130
target2.height=50
target2.name=Space
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=190
target20.height=70
target20.name=coin
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=50
target3.name=Bullet
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Explosion
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=100
target4.y=130
target5.height=70
target5.name=StartMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=RetryButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=SmoothMover
target7.showInterface=false
target7.type=AbstractTarget
target7.width=110
target7.x=10
target7.y=190
target8.height=70
target8.name=StartButtom
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=insert
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=StartMenu
xPosition=0
yPosition=0
