#Greenfoot project file
class.Asteroid.image=rock.png
class.Bullet.image=bullet.png
class.Counter.image=Counter.png
class.Explosion.image=explosion.png
class.ProtonWave.image=wave.png
class.RetryButton.image=retry_button.png
class.Rocket.image=rocket.png
class.ScoreBoard.image=ScoreBoard.png
class.ScoreBoard2.image=ScoreBoard.png
class.StartButtom.image=start_button.png
class.coin.image=coin1.png
class.insert.image=insert\ coin.png
class.logo.image=asteroids_logo.png
dependency1.from=Space
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=StartMenu
dependency10.to=insert
dependency10.type=UsesDependency
dependency11.from=StartMenu
dependency11.to=coin
dependency11.type=UsesDependency
dependency12.from=StartMenu
dependency12.to=Asteroid
dependency12.type=UsesDependency
dependency13.from=RetryButton
dependency13.to=Space
dependency13.type=UsesDependency
dependency14.from=SmoothMover
dependency14.to=Vector
dependency14.type=UsesDependency
dependency15.from=Bullet
dependency15.to=Vector
dependency15.type=UsesDependency
dependency16.from=Bullet
dependency16.to=Asteroid
dependency16.type=UsesDependency
dependency17.from=Rocket
dependency17.to=Vector
dependency17.type=UsesDependency
dependency18.from=Rocket
dependency18.to=Bullet
dependency18.type=UsesDependency
dependency19.from=Rocket
dependency19.to=Explosion
dependency19.type=UsesDependency
dependency2.from=Space
dependency2.to=Rocket
dependency2.type=UsesDependency
dependency20.from=Rocket
dependency20.to=Space
dependency20.type=UsesDependency
dependency21.from=Rocket
dependency21.to=ProtonWave
dependency21.type=UsesDependency
dependency22.from=Rocket
dependency22.to=Asteroid
dependency22.type=UsesDependency
dependency23.from=Asteroid
dependency23.to=Vector
dependency23.type=UsesDependency
dependency24.from=Asteroid
dependency24.to=Space
dependency24.type=UsesDependency
dependency25.from=StartButtom
dependency25.to=Space
dependency25.type=UsesDependency
dependency26.from=ProtonWave
dependency26.to=Asteroid
dependency26.type=UsesDependency
dependency27.from=coin
dependency27.to=Space
dependency27.type=UsesDependency
dependency3.from=Space
dependency3.to=Asteroid
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=ScoreBoard
dependency4.type=UsesDependency
dependency5.from=Space
dependency5.to=RetryButton
dependency5.type=UsesDependency
dependency6.from=Space
dependency6.to=Explosion
dependency6.type=UsesDependency
dependency7.from=Space
dependency7.to=ProtonWave
dependency7.type=UsesDependency
dependency8.from=StartMenu
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=StartMenu
dependency9.to=logo
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=27
package.numTargets=17
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=ARE\ U\ READY?\ Trabalho\ Final\ Avaliativo
publish.tags=game\ physics\ 
publish.title=heber's\ asteroids
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=ScoreBoard2
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=50
target10.name=ScoreBoard
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=60
target10.y=10
target11.height=50
target11.name=Rocket
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=10
target12.height=50
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=190
target13.height=50
target13.name=Asteroid
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=90
target14.height=70
target14.name=logo
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=ProtonWave
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=10
target15.y=250
target16.height=50
target16.name=Vector
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=200
target16.y=130
target17.height=70
target17.name=coin
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=50
target2.name=Space
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=190
target3.height=50
target3.name=Bullet
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Explosion
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=100
target4.y=130
target5.height=70
target5.name=StartMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=RetryButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=SmoothMover
target7.showInterface=false
target7.type=AbstractTarget
target7.width=110
target7.x=10
target7.y=190
target8.height=70
target8.name=StartButtom
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=insert
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=StartMenu
xPosition=0
yPosition=0
