#BlueJ class context
comment0.target=ScoreBoard2
comment0.text=\r\n\ ScoreBoard2.class\ cria\ o\ ator\ ScoreBoard2\r\n\ \r\n\ @param\ null\r\n\ @return\ null\r\n\ @author\ Heber\ Junior\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=ScoreBoard2()
comment1.text=\r\n\ ScoreBoard2()\ cria\ o\ ator\ ScoreBoard\r\n\ \r\n\ @param\ null\r\n\ @return\ null\r\n\ @author\ Heber\ Junior\r\n\ @version\ 1.0\r\n
comment10.params=lista\ inicio\ meio\ fim
comment10.target=void\ merge(java.util.List,\ int,\ int,\ int)
comment10.text=\r\n\ merge()\ uni\ novamente\ as\ listas\ organizadas\ \r\n\ \r\n\ @param\ \r\n\ \ List<Map.Entry<String,\ Integer>>\ lista\ [lista\ a\ ser\ organizada]\r\n\ \ int\ inicio\ [comeco\ da\ lista]\r\n\ \ int\ fim\ [fim\ da\ lista]\r\n\ \ \r\n\ @return\ null\r\n\ @author\ Heber\ Junior\r\n\ @version\ 1.0\r\n
comment2.params=text\ x\ y\ color\ height
comment2.target=void\ drawString(java.lang.String,\ int,\ int,\ greenfoot.Color,\ int)
comment2.text=\r\n\ drawString()\ cria\ uma\ linha\ de\ texto\r\n\ \r\n\ @param\ \r\n\ \ \ String\ text\ [texto\ a\ ser\ exposto]\r\n\ \ \ int\ x\ [posic\u00E3o\ x]\r\n\ \ \ int\ y\ [poxic\u00E0o\ y]\r\n\ \ \ Color\ color\ [cor\ do\ texto]\r\n\ \ \ int\ height\ [tamanho\ da\ fonte\ do\ texto]\r\n\ \r\n\ @return\ null\r\n\ @author\ Heber\ Junior\r\n\ @version\ 1.0\r\n
comment3.params=
comment3.target=void\ drawScores()
comment3.text=\r\n\ drawScores()\ desenha\ os\ pontos\ do\ highscore\r\n\ \r\n\ @param\ null\r\n\ @return\ null\r\n\ @author\ Heber\ Junior\r\n\ @version\ 1.0\r\n
comment4.params=left\ top\ right\ bottom\ score
comment4.target=void\ drawUserPanel(int,\ int,\ int,\ int,\ java.util.Map)
comment4.text=\r\n\ drawScores()\ desenha\ os\ pontos\ do\ highscore\r\n\ \r\n\ @param\ \r\n\ \ int\ left\ [margem\ \u00E0\ esquerda]\r\n\ \ int\ top\ [margem\ \u00E0\ cima]\r\n\ \ int\ right\ [margem\ \u00E0\ direita]\r\n\ \ int\ bottom\ [margem\ \u00E0\ baixo]\r\n\ \ Map<String,\ Integer>\ score\ [lista\ de\ jogadores\ por\ pontos]\r\n\ \ \r\n\ @return\ null\r\n\ @author\ Heber\ Junior\r\n\ @version\ 1.0\r\n
comment5.params=
comment5.target=java.util.Map\ getScores()
comment5.text=\r\n\ getScores()\ l\u00EA\ o\ arquivo\ saves.txt\ e\ lista\ os\ pontos\ de\ cada\ jogador\r\n\ \r\n\ @param\ \r\n\ @return\ Map<String,\ Integer>\ [retorna\ uma\ lista\ dos\ pontos\ de\ cada\ jogador\ num\ objeto\ Map<String,\ Integer>]\r\n\ @author\ Heber\ Junior\r\n\ @version\ 1.0\r\n
comment6.params=nomeArquivo
comment6.target=java.util.Map\ getScores(java.lang.String)
comment6.text=\r\n\ getScores()\ l\u00EA\ o\ arquivo\ saves.txt\ e\ lista\ os\ pontos\ de\ cada\ jogador\r\n\ \r\n\ @param\ \r\n\ \ String\ nomeArquivo\ [nome\ do\ arquivo\ de\ saves\ a\ ser\ lido]\r\n\ \ \r\n\ @return\ Map<String,\ Integer>\ [retorna\ uma\ lista\ dos\ pontos\ de\ cada\ jogador\ num\ objeto\ Map<String,\ Integer>]\r\n\ @author\ Heber\ Junior\r\n\ @version\ 1.0\r\n
comment7.params=pontuacoes
comment7.target=java.util.Map\ removerRepetidos(java.util.Map)
comment7.text=\r\n\ removerRepetidos()\ lista\ apenas\ as\ maiores\ \r\n\ \r\n\ @param\ \r\n\ \ Map<String,\ Integer>\ pontuacoes\ [lista\ coletada\ pelo\ metodo\ getScores()]\r\n\ \ \r\n\ @return\ Map<String,\ Integer>\ [retorna\ uma\ lista\ dos\ pontos\ de\ cada\ jogador\ num\ objeto\ Map<String,\ Integer>]\r\n\ @author\ Heber\ Junior\r\n\ @version\ 1.0\r\n
comment8.params=pontuacoes
comment8.target=java.util.Map\ ordenarPontuacoes(java.util.Map)
comment8.text=\r\n\ ordenarPontuacoes()\ organiza\ os\ jogadores\ da\ maior\ pontuac\u00E3o\ pra\ menor\ pontuac\u00E3o\ \r\n\ \r\n\ @param\ \r\n\ \ Map<String,\ Integer>\ pontuacoes\ [lista\ coletada\ pelo\ metodo\ removerRepetidos()]\r\n\ \ \r\n\ @return\ Map<String,\ Integer>\ [retorna\ uma\ lista\ dos\ pontos\ de\ cada\ jogador\ num\ objeto\ Map<String,\ Integer>]\r\n\ @author\ Heber\ Junior\r\n\ @version\ 1.0\r\n
comment9.params=lista\ inicio\ fim
comment9.target=void\ mergeSort(java.util.List,\ int,\ int)
comment9.text=\r\n\ mergeSort()\ organiza\ objetos\ numa\ lista\ \r\n\ \r\n\ @param\ \r\n\ \ List<Map.Entry<String,\ Integer>>\ lista\ [lista\ a\ ser\ organizada]\r\n\ \ int\ inicio\ [comeco\ da\ lista]\r\n\ \ int\ fim\ [fim\ da\ lista]\r\n\ \ \r\n\ @return\ null\r\n\ @author\ Heber\ Junior\r\n\ @version\ 1.0\r\n
numComments=11
