#BlueJ class context
comment0.target=SmoothMover
comment0.text=\r\n\ Uma\ varia\u00E7\u00E3o\ de\ um\ ator\ que\ mant\u00E9m\ a\ localiza\u00E7\u00E3o\ precisa\ (usando\ duplos\ para\ as\ coordenadas\ em\ vez\ de\ ints).\ \r\n\ Ele\ tamb\u00E9m\ mant\u00E9m\ um\ movimento\ de\ corrente\ na\ forma\ de\ um\ vetor\ de\ movimento.\ \r\n\ Esta\ \u00E9\ uma\ varia\u00E7\u00E3o\ da\ classe\ SmoothMover\ \ \r\n\ Esta\ vers\u00E3o\ implementa\ o\ wrap-around\ movement\:\ quando\ o\ ator\ se\ move\ para\ fora\ do\ mundo\ de\ um\ lado,\ ele\ entra\ nele\ novamente\ na\ borda\ oposta.\r\n\ \r\n/**\ SmoothMover.class\ cria\ o\ ator\ SmoothMover\r\n\ \r\n\ @param\ null\r\n\ @return\ null\r\n\ @author\ Heber\ Junior\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=SmoothMover()
comment1.text=\r\n\ SmoothMover()\ cria\ o\ ator\ SmoothMover\r\n\ \r\n\ @param\ null\r\n\ @return\ null\r\n\ @author\ Heber\ Junior\r\n\ @version\ 1.0\r\n
comment10.params=
comment10.target=double\ getSpeed()
comment10.text=\r\n\ getSpeed()\ retorna\ a\ velocidade\ do\ movimento\ do\ ator\r\n\ \r\n\ @param\ null\r\n\ @return\ double\r\n\ @author\ Heber\ Junior\r\n\ @version\ 1.0\r\n
comment11.params=
comment11.target=void\ stop()
comment11.text=\r\n\ stop()\ para\ o\ movimento\ do\ ator\r\n\ \r\n\ @param\ null\r\n\ @return\ null\r\n\ @author\ Heber\ Junior\r\n\ @version\ 1.0\r\n
comment12.params=
comment12.target=Vector\ getMovement()
comment12.text=\r\n\ getMovement()\ retorna\ o\ vetor\ de\ movimento\ do\ ator\r\n\ \r\n\ @param\ null\r\n\ @return\ Vector\r\n\ @author\ Heber\ Junior\r\n\ @version\ 1.0\r\n
comment2.params=movement
comment2.target=SmoothMover(Vector)
comment2.text=\r\n\ SmoothMover()\ cria\ o\ ator\ SmoothMover\r\n\ \r\n\ @param\ Vector\ movement\ [introduz\ um\ vetor\ de\ movimento\ j\u00E1\ existente]\r\n\ @return\ null\r\n\ @author\ Heber\ Junior\r\n\ @version\ 1.0\r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ move()\ ativamente\ move\ o\ ator\r\n\ \r\n\ @param\ null\r\n\ @return\ null\r\n\ @author\ Heber\ Junior\r\n\ @version\ 1.0\r\n
comment4.params=x\ y
comment4.target=void\ setLocation(double,\ double)
comment4.text=\r\n\ setLocation()\ muda\ a\ localidade\ do\ ator\r\n\ \r\n\ @param\ \r\n\ \ double\ x\ [localidade\ x]\r\n\ \ double\ y\ [localidade\ y]\r\n\ @return\ null\r\n\ @author\ Heber\ Junior\r\n\ @version\ 1.0\r\n
comment5.params=x\ y
comment5.target=void\ setLocation(int,\ int)
comment5.text=\r\n\ setLocation()\ muda\ a\ localidade\ do\ ator\r\n\ \r\n\ @param\ \r\n\ \ int\ x\ [localidade\ x]\r\n\ \ int\ y\ [localidade\ y]\r\n\ @return\ null\r\n\ @author\ Heber\ Junior\r\n\ @version\ 1.0\r\n
comment6.params=
comment6.target=double\ getExactX()
comment6.text=\r\n\ getExactX()\ retorna\ a\ localizac\u00E3o\ exata\ x\ do\ ator\r\n\ \r\n\ @param\ null\r\n\ @return\ double\r\n\ @author\ Heber\ Junior\r\n\ @version\ 1.0\r\n
comment7.params=
comment7.target=double\ getExactY()
comment7.text=\r\n\ getExactY()\ retorna\ a\ localizac\u00E3o\ exata\ y\ do\ ator\r\n\ \r\n\ @param\ null\r\n\ @return\ double\r\n\ @author\ Heber\ Junior\r\n\ @version\ 1.0\r\n
comment8.params=force
comment8.target=void\ addForce(Vector)
comment8.text=\r\n\ addForce()\ soma\ os\ vetores\ do\ ator\r\n\ \r\n\ @param\ Vector\ force\ [vetor\ a\ ser\ somado]\r\n\ @return\ null\r\n\ @author\ Heber\ Junior\r\n\ @version\ 1.0\r\n
comment9.params=factor
comment9.target=void\ accelerate(double)
comment9.text=\r\n\ accelerate()\ soma\ os\ vetores\ do\ ator\r\n\ \r\n\ @param\ double\ factor\ [fator\ de\ acelerac\u00E3o\ do\ vetor]\r\n\ @return\ null\r\n\ @author\ Heber\ Junior\r\n\ @version\ 1.0\r\n
numComments=13
