#BlueJ class context
comment0.target=Vector
comment0.text=\ Vector.class\ faz\ o\ controle\ dos\ vetores\ dos\ atores\r\n\ \r\n\ @param\ null\r\n\ @return\ null\r\n\ @author\ Heber\ Junior\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Vector()
comment1.text=\r\n\ Vector()\ cria\ o\ ator\ Vector\ neutro\r\n\ \r\n\ @param\ null\r\n\ @return\ Vector\r\n\ @author\ Heber\ Junior\r\n\ @version\ 1.0\r\n
comment10.params=
comment10.target=void\ revertVertical()
comment10.text=\r\n\ revertHorizontal()\ inverte\ as\ propriedades\ Y\ do\ vetor\r\n\ \r\n\ @param\ null\r\n\ @return\ null\r\n\ @author\ Heber\ Junior\r\n\ @version\ 1.0\r\n
comment11.params=
comment11.target=double\ getX()
comment11.text=\r\n\ getX()\ retorna\ a\ propriedade\ X\ do\ ponto\ do\ vetor\r\n\ \r\n\ @param\ null\r\n\ @return\ Double\r\n\ @author\ Heber\ Junior\r\n\ @version\ 1.0\r\n
comment12.params=
comment12.target=double\ getY()
comment12.text=\r\n\ getY()\ retorna\ a\ propriedade\ Y\ do\ ponto\ do\ vetor\r\n\ \r\n\ @param\ null\r\n\ @return\ Double\r\n\ @author\ Heber\ Junior\r\n\ @version\ 1.0\r\n
comment13.params=
comment13.target=int\ getDirection()
comment13.text=\r\n\ getDirection()\ retorna\ a\ direc\u00E3o\ do\ vetor\r\n\ \r\n\ @param\ null\r\n\ @return\ int\r\n\ @author\ Heber\ Junior\r\n\ @version\ 1.0\r\n
comment14.params=
comment14.target=double\ getLength()
comment14.text=\r\n\ getLength()\ retorna\ o\ tamanho\ do\ vetor\r\n\ \r\n\ @param\ null\r\n\ @return\ Double\r\n\ @author\ Heber\ Junior\r\n\ @version\ 1.0\r\n
comment15.params=
comment15.target=void\ updatePolar()
comment15.text=\r\n\ updatePolar()\ atualiza\ as\ direc\u00E3o\ cartesianas\ do\ vetor\r\n\ \r\n\ @param\ null\r\n\ @return\ null\r\n\ @author\ Heber\ Junior\r\n\ @version\ 1.0\r\n
comment16.params=
comment16.target=void\ updateCartesian()
comment16.text=\r\n\ updateCartesian()\ atualiza\ as\ propriedades\ cartesianas\ do\ vetor\r\n\ \r\n\ @param\ null\r\n\ @return\ null\r\n\ @author\ Heber\ Junior\r\n\ @version\ 1.0\r\n
comment17.params=
comment17.target=Vector\ copy()
comment17.text=\r\n\ copy()\ cria\ uma\ copia\ o\ vetor\r\n\ \r\n\ @param\ null\r\n\ @return\ Vector\r\n\ @author\ Heber\ Junior\r\n\ @version\ 1.0\r\n
comment2.params=direction\ length
comment2.target=Vector(int,\ double)
comment2.text=\r\n\ Vector()\ cria\ o\ ator\ Vector\ com\ direc\u00E3o\ e\ sentido\r\n\ \r\n\ @param\ \r\n\ \ int\ direction\ [direc\u00E3o\ do\ vetor,\ deve\ ser\ entre\ [0..359]\ aonde\ 0\ \u00E9\ Leste]\r\n\ \ double\ length\ [tamanho\ do\ vetor]\r\n\ @return\ Vector\r\n\ @author\ Heber\ Junior\r\n\ @version\ 1.0\r\n
comment3.params=dx\ dy
comment3.target=Vector(double,\ double)
comment3.text=\r\n\ Vector()\ cria\ o\ ator\ Vector\ com\ direc\u00E3o\ e\ sentido\ baseando-se\ em\ dois\ pontos\r\n\ \r\n\ @param\ \r\n\ \ double\ dx\ [direc\u00E3o\ x]\r\n\ \ double\ dy\ [direc\u00E3o\ y]\r\n\ @return\ Vector\r\n\ @author\ Heber\ Junior\r\n\ @version\ 1.0\r\n
comment4.params=direction
comment4.target=void\ setDirection(int)
comment4.text=\r\n\ setDirection()\ muda\ a\ direc\u00E3o\ em\ graus\ do\ vetor\ mantendo\ a\ sua\ intensidade\r\n\ \r\n\ @param\ \r\n\ \ int\ direction\ [direc\u00E3o\ x]\r\n\ @return\ null\r\n\ @author\ Heber\ Junior\r\n\ @version\ 1.0\r\n
comment5.params=other
comment5.target=void\ add(Vector)
comment5.text=\r\n\ add()\ soma\ com\ outro\ vetor\r\n\ \r\n\ @param\ \r\n\ \ Vector\ other\ [Vetor\ a\ ser\ somado]\r\n\ @return\ null\r\n\ @author\ Heber\ Junior\r\n\ @version\ 1.0\r\n
comment6.params=length
comment6.target=void\ setLength(double)
comment6.text=\r\n\ setLength()\ muda\ a\ intensidade\ do\ vetor,mantendo\ a\ sua\ direc\u00E3o\r\n\ \r\n\ @param\ \r\n\ \ double\ length\ [intensidade\ nova\ do\ vetor]\r\n\ @return\ null\r\n\ @author\ Heber\ Junior\r\n\ @version\ 1.0\r\n
comment7.params=factor
comment7.target=void\ scale(double)
comment7.text=\r\n\ scale()\ aumenta\ a\ escala\ do\ vetor\ acima\ (factor\ >\ 1)\ ou\ abaixo(factor\ <\ 1),\ a\ direc\u00E3o\ mant\u00E9m\ a\ mesma\r\n\ \r\n\ @param\ \r\n\ \ double\ factor\ [fator\ de\ escala]\r\n\ @return\ null\r\n\ @author\ Heber\ Junior\r\n\ @version\ 1.0\r\n
comment8.params=
comment8.target=void\ setNeutral()
comment8.text=\r\n\ setNeutral()\ remove\ todas\ as\ propriedades\ do\ vetor\r\n\ \r\n\ @param\ null\r\n\ @return\ null\r\n\ @author\ Heber\ Junior\r\n\ @version\ 1.0\r\n
comment9.params=
comment9.target=void\ revertHorizontal()
comment9.text=\r\n\ revertHorizontal()\ inverte\ as\ propriedades\ X\ do\ vetor\r\n\ \r\n\ @param\ null\r\n\ @return\ null\r\n\ @author\ Heber\ Junior\r\n\ @version\ 1.0\r\n
numComments=18
